[gd_scene load_steps=6 format=2]

[ext_resource path="res://mishka.png" type="Texture" id=1]
[ext_resource path="res://MichelleInteraction.gd" type="Script" id=2]
[ext_resource path="res://Heart.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 10.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2, 2 )

[node name="Michelle" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -137, -66 )
texture = ExtResource( 1 )
offset = Vector2( 137, 66 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 1 )

[node name="MichelleInteraction" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MichelleInteraction"]
position = Vector2( 8, 3 )
shape = SubResource( 2 )

[node name="Heart" parent="MichelleInteraction" instance=ExtResource( 3 )]
position = Vector2( 9, -17 )

